MONGO_URL=mongodb+srv://rajivsuting:3000@dpchaturvedi.gqutobj.mongodb.net/dpc?retryWrites=true&w=majority

JWT_SECRET=sdfds3vxzcwetrcgtg6745t3&*^8gdg%

CLOUDINARY_API_KEY=449486349229886

CLOUDINARY_API_SECRET=0kqt_6a1sNl8nB-XiyZyz4LDGf4
CLOUDINARY_CLOUD_NAME=db0wqr9uf